<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/stylesheets/reset.css">
    <link rel="stylesheet" href="../public/stylesheets/bootstrap.css">
    <style>
        .login_content{
            margin:130px auto;
            width: 350px;
            height: 400px;
            position: relative;
        }
        .login_content form h1{
            text-align: center;
            font: normal 25px Helvetica, Arial, sans-serif;
            color: #73879c;
            line-height:2px;
            margin: 10px 0 30px;
        }
        .login_content h1:after {
            background: #7e7e7e;
            background: linear-gradient(left, #7e7e7e 0%, #fff 100%);
            right: 0;
        }
        .login_content h1:before {
            background: #7e7e7e;
            background: linear-gradient(left, #7e7e7e 0%, #fff 100%);
            left: 0;
        }
        .login_content h1:before,.login_content h1:after{
            content: "";
            height: 1px;
            position: absolute;
            top: 10px;
            width: 27%;
        }
    </style>
</head>
<body>
    <div class="login_form">
        <div class="login_content">
            <form>
                <h1>管理员登录</h1>
                <div>
                    <input type="text" class="form-control" placeholder="管理员登录名">
                </div>
                <div>
                    <input type="password" class="form-control mt-3" placeholder="管理员登录密码">
                </div>
                <div class="text-center border-bottom pb-3">
                    <button class="btn btn-primary mt-3">登录</button>
                </div>
                <div>
                    <h1 class="mt-4">数码商城后台管理系统</h1>
                </div>
                <div class="text-center">
                    <p class="mt-5">©2017 版权所有，DIGIT.COM</p>
                </div>
                
            </form>
            
        </div>
    </div>
</body>
</html>